plugins {
    id 'java'
}

group 'com.mysys.service.clsn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("junit:junit:4.12")
//    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}
